body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    flex: 1;
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 3fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(25,146,211);
    color: white;
    display: grid;
    align-items: start;
    padding: 10px;
    padding-top: 0;
}

.sidebar #logo {
    font-size: x-large;
    font-weight: bolder;
    margin-left: 0;
    display: flex;
    align-items: center;
    padding: 10px;
}

.sidebar .nav {
    display: grid;
    align-items: start;
    gap: 10px;
}

.sidebar .nav > div {
    margin-left: 10%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar .nav > div:hover {
    cursor: pointer;
    color: rgb(227, 227, 227);
    font-size: larger;
}

.header {
    grid-column: 2 / 3;
    padding: 10px;
    box-shadow: 0px 2px #aca7a7;
    background-color: white;
}

.header .layer-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-div {
    display: flex;
    gap: 10px;
}

.search-div input {
    background-color: rgb(226,232,240);
    border-radius: 10px;
    min-width: 200px;
}

.profile-div {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    justify-content: end;
    font-weight: bold;
}

.profile-div > :hover{
    cursor: pointer;
}

.profile-div img {
    border-radius: 50%;
}

.layer-two {
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding-top: 20px;
}

.profile-header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: end;
    gap: 10px;
}

.profile-header img {
    border-radius: 50%;
}

.greetings p {
    margin: 0px;
}

.greetings {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

#profile-name {
    font-size: x-large;
    font-weight: bolder;
    margin: 0;
}
.header-buttons {
    display: flex;
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.header-buttons input {
    background-color: rgb(25,146,211);
    border-radius: 20px;
    color: white;
    border: none;
    padding: 10px;
    width: 75px;
    font-weight: bold;
}

.header-buttons input:hover{
    cursor: pointer;
    background-color: rgb(39, 125, 172);
}

.main {
    background-color: rgb(226,232,240);
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 2px;
}

.main div {
    font-weight: bold;
    display: grid;
}

.main #projects {
    grid-row: 1/3;
    grid-template-rows: 30px auto;
}  

#projects > .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

#projects .content > div:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.content > div {
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 10px;
    font-weight: bold;
    box-shadow: 2px 2px #aca7a7;
    transition: 0.3s;
    border-left: solid rgb(240,179,41) 5px;
    display: grid;
    grid-row: repeat(auto-fit, minmax(10px, 1fr));
}

.content > div > div {
    font-weight: normal;
    color: gray;
}

.content > div > div ~ div {
    color: black;
    display: flex;
    align-content: end;
    justify-content: end;
    gap: 15px;
}


.content > div > div ~ div > span{
    transition: 0.3s;
}

.content > div > div ~ div > span:hover {
    transform: scale(1.1);
    color:rgb(109, 109, 109)
}

.main #announcements {
    grid-row: 1/2;
    grid-template-rows: 30px auto;
}

#announcements .content div, #trending .content div {
    transition: 0.3s;
}

#announcements .content > div:hover, #trending .content > div:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.main #trending {
    grid-row: 2 / 3;
    grid-template-rows: 30px auto;
}

.main > #trending > .content > div  {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
    color: black;
}

.main > #trending > .content > div > div {
    color: black;
}

.content > div img {
    border-radius: 50%;
}
